# MobileApp2025_A_Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/mobileapp2025_a_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/mobileapp2025_a_final/: HeartRailsResponse.java  HourlyForecastAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MeteoApiResponse.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_hourly_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/mobileapp2025_a_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
